#------------------ Database parameters ------------------#
db.username=root
db.password=???
db.host=192.168.x.x
db.port=3306

data.file.path=/Volumes/Data/Work/thesis/model_estimation/Stopfrom_Location.txt
# output.file.path=/Volumes/Data/Work/thesis/model_estimation/Stopfrom_Location.output.txt
output.file.path=G:\\2010PUMS\\expanded_output.csv
output.h.file.path=/Users/lousia/Documents/Code/Thesis/resources/pums/pums_output/pums72.h.output.txt
output.p.file.path=/Users/lousia/Documents/Code/Thesis/resources/pums/pums_output/pums72.p.output.txt

transition.file.path=/Volumes/Data/Work/thesis/model_estimation/2015_May/transition_stopto_file.txt
alt.file.path=/Volumes/Data/Work/thesis/model_estimation/2015_May/alt.txt
dictionary.file.path=/Volumes/Data/Work/thesis/model_estimation/2015_May/size.term.txt
airfare.file.path=/Volumes/Data/Work/thesis/model_estimation/2015_May/od.skim.matrix.airfare.txt
others.file.path=/Volumes/Data/Work/thesis/model_estimation/2015_May/od.skim.matrix.others.txt
output.file.base.name=/Volumes/Data/Work/thesis/model_estimation/2015_May/fl.amenity.
air.fare.by.quarter=/Volumes/Data/Work/thesis/model_estimation/2015_May/airfarebyquarter.txt
train.file.path=/Volumes/Data/Work/thesis/model_estimation/2015_May/train.matrix.txt

p.column.position.input=/Users/lousia/Documents/Code/Thesis/resources/pums/PUMS_PCode.txt
h.column.position.input=/Users/lousia/Documents/Code/Thesis/resources/pums/PUMS_HCode.txt
merged.p.file.path=/Volumes/Data/thesis/pums/merged.p.file.txt
merged.h.file.path=/Volumes/Data/thesis/pums/merged.h.file.txt
pums.output.folder=/Users/lousia/Documents/Code/Thesis/resources/pums/pums_output
pums.input.folder=/Users/lousia/Documents/Code/Thesis/resources/pums/PUMS_Input
# pums.business.triprate=/Users/lousia/Documents/Code/Thesis/resources/pums/Business_TripRate.txt
pums.business.triprate=D:\\dump\\Pleasure_TripRate.txt
# pums.pleasure.triprate=/Users/lousia/Documents/Code/Thesis/resources/pums/Pleasure_TripRate.txt
pums.pleasure.triprate=D:\\dump\\Pleasure_TripRate.txt
# pums.pb.triprate=/Users/lousia/Documents/Code/Thesis/resources/pums/PB_TripRate.txt
pums.pb.triprate=D:\\dump\\PB_TripRate.txt
# pums.puma.msa.perpop=/Users/lousia/Documents/Code/Thesis/resources/pums/PUMA_MSA_PerPop.txt
pums.puma.msa.perpop=D:\\dump\\PUMA_MSA_PerPop.txt
pums.db=thesis

simulation.app2000.db=thesis
simulation.app2000.zoneid=/Volumes/Data/thesis/simulation/app2000/ZONE_ID.noheader.txt
simulation.app2000.odskim_car_business=G:\\2010PUMS\\ODSKIM_Car_Business_2010.txt
simulation.app2000.odskim_car_other=/Volumes/Data/thesis/simulation/app2000/ODSKIM_Car_PPB.txt
simulation.app2000.air_skim_avg=/Volumes/Data/thesis/simulation/app2000/Air_Skim_Avg.txt
simulation.app2000.odskim_train=/Volumes/Data/thesis/simulation/app2000/OD_SKIM_Train.txt
simulation.app2000.zone_msa=/Volumes/Data/thesis/simulation/app2000/Zone_MSA.txt
simulation.app2000.msa_emp=/Volumes/Data/thesis/simulation/app2000/MSA_EMP_2000.txt
simulation.app2000.msafare_1=/Volumes/Data/thesis/simulation/app2000/MSAfare_Quarter_1.txt
simulation.app2000.msafare_2=/Volumes/Data/thesis/simulation/app2000/MSAfare_Quarter_2.txt
simulation.app2000.msafare_3=/Volumes/Data/thesis/simulation/app2000/MSAfare_Quarter_3.txt
simulation.app2000.msafare_4=/Volumes/Data/thesis/simulation/app2000/MSAfare_Quarter_4.txt
simulation.app2000.output_basename=/Volumes/Data/thesis/simulation/app2000/outputs/output_
simulation.app2000.dumpfile_basename=/Volumes/Data/thesis/simulation/app2000/outputs/dump_
simulation.app2000.progress=/Volumes/Data/thesis/simulation/app2000/progress.txt


simulation.pums2010.zoneid=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\ZONE_ID.txt
simulation.pums2010.odskim_car_business=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\ODSKIM_Car_Business_2010.txt
simulation.pums2010.odskim_car_other=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\ODSKIM_Car_PPB_2010.txt
simulation.pums2010.air_skim_avg=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\Air_Skim_Avg_2010.txt
simulation.pums2010.odskim_train=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\OD_Skim_Train_2010.txt
simulation.pums2010.msa_emp=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\MSA_SD_2010.txt
simulation.pums2010.msafare_1=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\MSA_airfare_1.txt
simulation.pums2010.msafare_2=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\MSA_airfare_2.txt
simulation.pums2010.msafare_3=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\MSA_airfare_3.txt
simulation.pums2010.msafare_4=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\MSA_airfare_4.txt
simulation.pums2010.output.dir=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\outputs\\
simulation.pums2010.duration.prediction.input=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\inputs\\Business_dur_val.txt
simulation.pums2010.duration.prediction.output=D:\\02.Programs\\code\\Java\\yijinglu-thesis\\resources\\outputs\\duration.prediction.output.txt